DB ='postgresql+psycopg2://<postgres_user>:<postgres_password>@<host_addres(name postgres servis in docker_compose)>:<port>/<db_name>'

# Для запуска контейнера Postgres
POSTGRES_USER = 'Имя Пользователя постгрес'
POSTGRES_PASSWORD = 'Пароль для постгрес'
POSTGRES_DB = 'Имя базы данных'